<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D81847A44E6A7FB247EBE0B6D3C53A19</ExecutionGuid>
		<CrashGUID>UECC-Windows-9F38394A4188A996095B9C89ED47DBC5_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:D:\Epic\UE_5.4\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl] [Line: 1021] Unable to bind delegate to &apos;OnHit&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007ffa0994c627 UnrealEditor-MyThird.dll!TSparseDynamicDelegate&lt;FComponentHitSignature_MCSignature,UPrimitiveComponent,FComponentHitSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;ABallProjectile&gt;() [D:\Epic\UE_5.4\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:372] 0x00007ffa0994cb75 UnrealEditor-MyThird.dll!ABallProjectile::ABallProjectile() [F:\WorkSpace\Epic\Unreal Projects\MyThird\Source\MyThird\Private\Projectile\BallProjectile.cpp:25] 0x00007ffa3b0df038 UnrealEditor-CoreUObject.dll!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4586] 0x00007ffa3b100383 UnrealEditor-CoreUObject.dll!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5190] 0x00007ffa3b5231e0 UnrealEditor-CoreUObject.dll!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:809] 0x00007ffa3b501497 UnrealEditor-CoreUObject.dll!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:894] 0x00007ffa3b3187d5 UnrealEditor-CoreUObject.dll!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:777] 0x00007ffa3c7e7fad UnrealEditor-Core.dll!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:956] 0x00007ffa3c80e300 UnrealEditor-Core.dll!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Mo</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>1076</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyThird</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4169]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic/UE_5.4/</RootDir>
		<MachineId>AA5A844F44DE2F0F3AAAEE9545B583AC</MachineId>
		<LoginId>aa5a844f44de2f0f3aaaee9545b583ac</LoginId>
		<EpicAccountId>c0dc6be21333488b936941db025460eb</EpicAccountId>
		<SourceContext> 1696       #else 
 1697       	return EXCEPTION_EXECUTE_HANDLER;
 1698       #endif
 1699       }
 1700       
 1701       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1702       {
 1703       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1704       	__try
 1705       #endif
 1706       	{
 1707       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1708       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1709       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1710 ***** 	}
 1711       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1712       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1713       		CA_SUPPRESS(6322)
 1714       	{
 1715       	}
 1716       #endif
 1717       }
 1718       
 1719       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1720       {
 1721       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1722       	{
 1723       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1724       		// the engine is already in a bad state.
 1725       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13600KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4080 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34182840320</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>49215225856</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19165736960</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>27830374400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1884012544</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1884012544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2078052352</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2078052352</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_MyThird!TSparseDynamicDelegate&lt;FComponentHitSignature_MCSignature,UPrimitiveComponent,FComponentHitSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;ABallProjectile&gt;() [D:\Epic\UE_5.4\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:372]
UnrealEditor_MyThird!ABallProjectile::ABallProjectile() [F:\WorkSpace\Epic\Unreal Projects\MyThird\Source\MyThird\Private\Projectile\BallProjectile.cpp:25]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4586]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5190]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:809]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:894]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:777]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:956]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:648]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:696]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4738]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4000]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:136]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-MyThird 0x00007ffa09940000 + c627 UnrealEditor-MyThird 0x00007ffa09940000 + cb75 UnrealEditor-CoreUObject 0x00007ffa3aed0000 + 20f038 UnrealEditor-CoreUObject 0x00007ffa3aed0000 + 230383 UnrealEditor-CoreUObject 0x00007ffa3aed0000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffa3aed0000 + 631497 UnrealEditor-CoreUObject 0x00007ffa3aed0000 + 4487d5 UnrealEditor-Core 0x00007ffa3c2c0000 + 527fad UnrealEditor-Core 0x00007ffa3c2c0000 + 54e300 UnrealEditor-Projects 0x00007ffb104e0000 + 3a944 UnrealEditor-Projects 0x00007ffb104e0000 + 3ad46 UnrealEditor 0x00007ff7edce0000 + 33459 UnrealEditor 0x00007ff7edce0000 + 37079 UnrealEditor 0x00007ff7edce0000 + 2e146 UnrealEditor 0x00007ff7edce0000 + 2e42a UnrealEditor 0x00007ff7edce0000 + 318a4 UnrealEditor 0x00007ff7edce0000 + 470c4 UnrealEditor 0x00007ff7edce0000 + 4a37a KERNEL32 0x00007ffb38e00000 + 1257d ntdll 0x00007ffb3aa50000 + 5af28</PCallStack>
		<PCallStackHash>32EA4A2E89A224FE08E6DDE06E7B342857082943</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb37f50000 + 5fabc UnrealEditor-Core 0x00007ffa3c2c0000 + 6bbee8 UnrealEditor-Core 0x00007ffa3c2c0000 + 6bbd1b UnrealEditor-Core 0x00007ffa3c2c0000 + 4099bd UnrealEditor-Core 0x00007ffa3c2c0000 + 41f303 UnrealEditor-Core 0x00007ffa3c2c0000 + d66ea1 UnrealEditor-MyThird 0x00007ffa09940000 + c627 UnrealEditor-MyThird 0x00007ffa09940000 + cb75 UnrealEditor-CoreUObject 0x00007ffa3aed0000 + 20f038 UnrealEditor-CoreUObject 0x00007ffa3aed0000 + 230383 UnrealEditor-CoreUObject 0x00007ffa3aed0000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffa3aed0000 + 631497 UnrealEditor-CoreUObject 0x00007ffa3aed0000 + 4487d5 UnrealEditor-Core 0x00007ffa3c2c0000 + 527fad UnrealEditor-Core 0x00007ffa3c2c0000 + 54e300 UnrealEditor-Projects 0x00007ffb104e0000 + 3a944 UnrealEditor-Projects 0x00007ffb104e0000 + 3ad46 UnrealEditor 0x00007ff7edce0000 + 33459 UnrealEditor 0x00007ff7edce0000 + 37079 UnrealEditor 0x00007ff7edce0000 + 2e146 UnrealEditor 0x00007ff7edce0000 + 2e42a UnrealEditor 0x00007ff7edce0000 + 318a4 UnrealEditor 0x00007ff7edce0000 + 470c4 UnrealEditor 0x00007ff7edce0000 + 4a37a KERNEL32 0x00007ffb38e00000 + 1257d ntdll 0x00007ffb3aa50000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>29448</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638617889301800000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i5-13600KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Epic\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Epic\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Epic\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Epic\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Epic\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Epic\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Epic\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Epic\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Epic\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Epic\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Epic\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Epic\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\Epic\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\Epic\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Epic\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Epic\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Epic\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\Epic\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Epic\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Epic\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Epic\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Epic\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Epic\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Epic\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Epic\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Epic\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Epic\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\Epic\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Epic\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Epic\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Epic\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Epic\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\Epic\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\Epic\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Epic\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Epic\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Epic\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Epic\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Epic\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Epic\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Epic\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Epic\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
F:\WorkSpace\Epic\Unreal Projects\MyThird\Binaries\Win64\UnrealEditor-MyThird.dll
D:\Epic\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Epic\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Epic\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Epic\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Epic\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Epic\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\Epic\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Epic\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Epic\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Epic\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Epic\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Epic\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Epic\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Epic\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Epic\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Epic\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Epic\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Epic\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Epic\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Epic\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Epic\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\Epic\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Epic\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Epic\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Epic\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Epic\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Epic\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Epic\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Epic\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Epic\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Epic\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Epic\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Epic\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Epic\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Epic\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Epic\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Epic\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Epic/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>296861380</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/ZhuoYuHan/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>230923500</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4080 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2702</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
